<!doctype html>
<html>
<head>
    <title>Bastians CCCG</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 22px;
        }
        body{
            background-color: red;
            height: 100vh;
            width: 100vw;
        }

        .connect{
            position: absolute;
            top:50%;
            left:50%;
            background-color: white;
        }
        #connect{
            display: block;
            width: 100px;
            margin: 5px auto;
            padding: 0 10px;
        }
    </style>
</head>
<body>

<div class="connect" >
    <p> Connect to game</p>
    <button id="connect">Connect</button>
</div>


<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="js/Cards.js"></script>
<script>
    var socket = io();
    $("#connect").on("click",function(){
        $(".connect").html("<p>waiting for players</p>");
        socket.emit('ready');
        console.log("Here");
    });
</script>

</body>
</html>